src/jade/faq.jade
<!DOCTYPE html/>
html(lang="ru")
    include ./includes/head.jade
    body
        include ./includes/notmain_header.jade
        .full_width.full_width__white
            .main_width.content_wr#showmenuhere
                ul.breadcrumbs
                    li
                        a(href="#") Главная
                    li
                        a(href="#") Услуги
                    li Декларации
                .tags_block_content
                    a(href="#") Общие вопросы
                    a(href="#") Вопросы по бух учёту
                    a(href="#") Вопросы по налоговой отчётности
                section
                    article
                        .post_heading
                            .post_header
                                a(href="#") Как сдать бухгалтерскую отчетность в налоговую инспекцию?
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                        p На краю дороги стоял дуб. Вероятно, в десять раз старше берез, составлявших лес, он был в десять раз толще и в два раза выше каждой березы. Это был огромный в два обхвата дуб с обломанными, давно видно, суками и с обломанной корой, заросшей старыми болячками. С огромными своими неуклюжими, несимметрично-растопыренными  корявыми руками и пальцами, он старым, сердитым и презрительным уродом стоял между улыбающимися березами. Только он один не хотел подчиняться обаянию весны и не хотел видеть ни весны, ни солнца.

                    article
                        .post_heading
                            .post_header
                                a(href="#") Должны ли мы подавать уточненную декларацию по налогу на прибыль за 2015 год?
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                        p На краю дороги стоял дуб. Вероятно, в десять раз старше берез, составлявших лес, он был в десять раз толще и в два раза выше каждой березы. Это был огромный в два обхвата дуб с обломанными, давно видно, суками и с обломанной корой, заросшей старыми болячками. С огромными своими неуклюжими, несимметрично-растопыренными  корявыми руками и пальцами, он старым, сердитым и презрительным уродом стоял между улыбающимися березами. Только он один не хотел подчиняться обаянию весны и не хотел видеть ни весны, ни солнца.




        .full_width.full_width__darker.questions
            .big_heading.big_heading_white есть вопросы?
            .questions_text.questions_text_white Обращайтесь и получите бесплатную консультацию о решениях для вашего бизнеса
            form(action="")
                input(type="text",placeholder="Ваше имя").questions_input
                input(type="text",placeholder='+7 (___) ___-__-__',data-inputmask="'mask': '+7 (999)-999-99-99'").questions_input
                input(type="button",value="Получить консультацию").button.button__yellow.button__centered.questions_button
        
        .full_width.full_width__white.main_contacts
            .main_contacts_map
                .map_overlay(onClick="style.pointerEvents='none'")
                |<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7993.53999152373!2d30.308377331912524!3d59.94234664100825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1487282094047" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            .main_contacts_info
                .main_contacts_info_block
                    .big_heading.big_heading_white.contacts_list_heading Контакты
                    .contacts_list
                        .contacts_list_adr Санкт-Петербург, улица Магнитогорская, 51, лит A, офис 309
                        .contacts_list_phone Тел.: 8 (812) 336 36 36
                        .contacts_list_email E-mail: profit@mail.ru
                        .contacts_list_time Режим работы:
                            br
                            |пн. - пт.: 9:00 - 18:00
                            br
                            |сб. - вс.: выходной

        include ./includes/footer.jade

dist/faq.html
<!DOCTYPE html/>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Профит</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,width=1160"/>
    <meta name="description" content="Предоставление услуг связи"/>
    <meta name="news_date" content="2016-05-01" scheme="YYYY-MM-DD"/>
    <meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
    <meta name="author" content="lum.ru"/>
    <style>
      .loading_resources{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      top: 0;
      left: 0;
      z-index: 99;
      display: block;
      transition:all ease .8s;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pace/1.0.2/themes/yellow/pace-theme-center-simple.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="components/swiper/dist/css/swiper.css"/>
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css"/>
  </head>
  <body>
    <header class="notmain_header"><img src="./img/header_photo.jpg" alt="" class="main_header_image"/>
      <div class="top_nav_wr">
        <div class="top_nav">
          <div class="top_nav__address"><span>Санкт-Петербург</span><span>Магнитогорская 51 лит А офис 309</span><a href="#">смотреть на карте</a></div>
          <ul class="top_nav__menu">
            <li class="selected_menuitem"><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Вопрос/ответ</a></li>
            <li><a href="#">Вопрос/ответ</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="middle_nav">
        <div class="middle_nav__slogan">О компании</div><a href="#" class="button">О компании</a><a href="#" class="button">Сотрудники</a><a href="#" class="button">Наши клиенты</a><a href="#" class="button">Сертификаты</a>
      </div>
    </header>
    <div class="full_width full_width__white">
      <div id="showmenuhere" class="main_width content_wr">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Услуги</a></li>
          <li>Декларации</li>
        </ul>
        <div class="tags_block_content"><a href="#">Общие вопросы</a><a href="#">Вопросы по бух учёту</a><a href="#">Вопросы по налоговой отчётности</a></div>
        <section>
          <article>
            <div class="post_heading">
              <div class="post_header"><a href="#">Как сдать бухгалтерскую отчетность в налоговую инспекцию?</a></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            <p>На краю дороги стоял дуб. Вероятно, в десять раз старше берез, составлявших лес, он был в десять раз толще и в два раза выше каждой березы. Это был огромный в два обхвата дуб с обломанными, давно видно, суками и с обломанной корой, заросшей старыми болячками. С огромными своими неуклюжими, несимметрично-растопыренными  корявыми руками и пальцами, он старым, сердитым и презрительным уродом стоял между улыбающимися березами. Только он один не хотел подчиняться обаянию весны и не хотел видеть ни весны, ни солнца.</p>
          </article>
          <article>
            <div class="post_heading">
              <div class="post_header"><a href="#">Должны ли мы подавать уточненную декларацию по налогу на прибыль за 2015 год?</a></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            <p>На краю дороги стоял дуб. Вероятно, в десять раз старше берез, составлявших лес, он был в десять раз толще и в два раза выше каждой березы. Это был огромный в два обхвата дуб с обломанными, давно видно, суками и с обломанной корой, заросшей старыми болячками. С огромными своими неуклюжими, несимметрично-растопыренными  корявыми руками и пальцами, он старым, сердитым и презрительным уродом стоял между улыбающимися березами. Только он один не хотел подчиняться обаянию весны и не хотел видеть ни весны, ни солнца.</p>
          </article>
        </section>
      </div>
    </div>
    <div class="full_width full_width__darker questions">
      <div class="big_heading big_heading_white">есть вопросы?</div>
      <div class="questions_text questions_text_white">Обращайтесь и получите бесплатную консультацию о решениях для вашего бизнеса</div>
      <form action="">
        <input type="text" placeholder="Ваше имя" class="questions_input"/>
        <input type="text" placeholder="+7 (___) ___-__-__" data-inputmask="'mask': '+7 (999)-999-99-99'" class="questions_input"/>
        <input type="button" value="Получить консультацию" class="button button__yellow button__centered questions_button"/>
      </form>
    </div>
    <div class="full_width full_width__white main_contacts">
      <div class="main_contacts_map">
        <div onClick="style.pointerEvents='none'" class="map_overlay"></div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7993.53999152373!2d30.308377331912524!3d59.94234664100825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1487282094047" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="main_contacts_info">
        <div class="main_contacts_info_block">
          <div class="big_heading big_heading_white contacts_list_heading">Контакты</div>
          <div class="contacts_list">
            <div class="contacts_list_adr">Санкт-Петербург, улица Магнитогорская, 51, лит A, офис 309</div>
            <div class="contacts_list_phone">Тел.: 8 (812) 336 36 36</div>
            <div class="contacts_list_email">E-mail: profit@mail.ru</div>
            <div class="contacts_list_time">Режим работы:<br/>пн. - пт.: 9:00 - 18:00<br/>сб. - вс.: выходной</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="full_width">
      <div class="footer_content">
        <div class="footer_content_cprt">© «Профит» Бухгалтерские и юридические услуги в Санкт-Петербурге</div>
        <div id="totop" class="return_totop"></div>
      </div>
    </footer>
    <div class="loading_resources"></div>
    <script src="components/jquery/dist/jquery.js"></script>
    <script src="components/swiper/dist/js/swiper.js"></script>
    <script src="components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="components/skrollr/src/skrollr.js"></script>
    <script src="components/jquery.easing/js/jquery.easing.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="components/jquery-ui/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/packery/2.1.1/packery.pkgd.min.js"></script>
    <script src="js/all.min.js"></script>
    <div class="callback_block callback_block_positioned">
      <div class="callback_block_trigger"></div>
      <form action="">
        <input type="text" placeholder="Перезвоните мне"/>
        <input type="text" placeholder="+7 (___) ___-__-__" data-inputmask="'mask': '+7 (999)-999-99-99'"/>
        <input type="button" value="Перезвоните мне" class="button button__yellow"/>
      </form>
    </div>
    
    <ul class="tmp_nav">
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="uslugi.html">Услуги</a></li>
      <li><a href="posts.html">Статьи</a></li>
      <li><a href="post.html">Статья</a></li>
      <li><a href="price.html">Цены</a></li>
      <li><a href="faq.html">Faq</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
  </body>
</html>
